# sbs-spam

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/sbs/spam/: DbSpamManager.java  SpamManager.java  SpamPlugin.java
src/main/java/org/jboss/sbs/spam/action/: ReportSpamAction.java  SpamAdminAction.java
src/main/java/org/jboss/sbs/spam/filter/: NofollowLinkFilter.java
src/main/java/org/jboss/sbs/spam/interceptor/: GovernorStatusLevelInterceptor.java  ModerateOnFirstPostInterceptor.java
src/main/plugin/: changelog.html  plugin.xml  readme.html  spring.xml  struts.xml
src/main/plugin/resources/templates/: report-spam.ftl
src/main/plugin/resources/templates/admin/: spam-admin.ftl
src/main/resources/: plugin_i18n.properties
src/main/resources/beans/: GovernorStatusLevelInterceptor.properties  NofollowLinkFilter.properties
src/test/java/org/jboss/sbs/spam/filter/: NofollowLinkFilterTest.java
src/test/java/org/jboss/sbs/spam/interceptor/: GovernorStatusLevelInterceptorTest.java
