<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.sbs</groupId>
	<artifactId>spam</artifactId>
	<name>spam</name>
	<description>Plugin helps spam handling</description>
	<url>https://github.com/jbossorg/sbs-spam</url>
	<version>8.0.0</version>

	<parent>
		<groupId>com.jivesoftware.maven</groupId>
		<artifactId>jive-parent-pom</artifactId>
		<version>8.0.4.0-3</version>
	</parent>

	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/jbossorg/sbs-spam</connection>
		<developerConnection>scm:git:ssh://github.com/jbossorg/sbs-spam</developerConnection>
		<url>https://github.com/jbossorg/sbs-spam</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jbossorg/sbs-spam/issues/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>lkrzyzan</id>
			<name>Libor Krzyzanek</name>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
			<timezone>+1</timezone>
			<url>https://developer.jboss.org/people/lkrzyzanek</url>
		</developer>
	</developers>

	<properties>
		<jive.min.version>${jive.version.min}</jive.min.version>
		<jive.max.version>10.10.10.10</jive.max.version>
	</properties>

	<build>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<!-- Unpackages this Jive plugin. Used in conjunction with the -DpluginDirs= property -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>

		<!-- Has to be version 2.2-beta-5 otherwise developers[0] filtering doesn't work -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.jivesoftware</groupId>
			<artifactId>jive-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>${servlet.api.artifactId}</artifactId>
		</dependency>
	</dependencies>

</project>
