# Name of the interceptor
displayName=Content Governor

# Version of the filter
version=1.0

# Description of filter
shortDescription=Limits the rate at which users can post content with ability to not affect users with high status level.

# Author of filter
author=JBoss Community

# Properties - display name and description

postInterval.displayName=Post Interval
postInterval.shortDescription=The number of seconds users must wait between posting messages.

rejectionMessage.displayName=Rejection Message
rejectionMessage.shortDescription=Message returned to user if they attempt multiple posts within the post interval.
rejectionMessage.useLargeTextField=true

pointsLevel.displayName=Points level
pointsLevel.shortDescription=Users with higher points level than defined will not be affected by this filter 

emailDomainWhitelist.displayName=E-mail domain whitelist
emailDomainWhitelist.shortDescription=Users with e-mail ending with any of these defined domains are not affected by the filter. Values are delimited by a space.

securityGroupWhiteList.displayName=Security group whitelist
securityGroupWhiteList.shortDescription=Users who belong to any of listed security group (by its ID) are not affected by this filter. Values are delimited by a space.