# Name of the filter
displayName=Nofollow link filter

# Version of the filter
version=1.0

# Description of filter
shortDescription=Adds rel="nofollow" attribute to links

# Author of filter
author=JBoss Community

# Properties - display name and description

domainWhiteList.displayName=Domains white list
domainWhiteList.shortDescription=Links pointing to any of these domain are not affected. Put only high level domain without protocol like www.jboss.org
domainWhiteList.useLargeTextField=true
